// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "reload_style_on_change": true,
    // Modules
    "modules-left": [
        "custom/apps",
        "hyprland/workspaces",
        "tray",
        "hyprland/window",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        // TODO: "backlight", Add backlight on laptop
        "mpris",
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "battery", // TODO: Test on laptop
        "wireplumber",
        "group/group-power",
    ],
    // Config for modules
    "custom/apps": {
        "format": "\udb80\udc3b", // 3x3 grid
        "on-click": "walker"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "\uf111", // Filled circle
            "default": "\uf192", // Circle with dot
            "empty": "\uf4aa", // Empty circle
        },
        "all-outputs": true,
        "show-special": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        // TODO: Add window-rewrite to change icon depending on content
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
    },
    "hyprland/window": {
        "icon": true,
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "weeks": "<span><b>{}</b></span>",
                "weekdays": "<span><b>{}</b></span>",
                "today": "<span color='#79d29a'><u><b><i>{}</i></b></u></span>",
            }
        },
    },
    "mpris": {
        "format": "{title}",
        "tooltip-format": "{player} {status}\n{title}\n{album} - {artist}",
    },
    "cpu": {
        "format": "\uf4bc {usage}%",
    },
    "memory": {
        "format": "\uf4bc {used}/{total}GiB",
    },
    "network": {
        "format-ethernet": "Connected \udb80\ude00", // Ethernet icon
        "format-wifi": "{essid} {signalStrength}", // Test on laptop for wifi icon
        "format-disconnected": "Disconnected \uead0", // diconnected icon
        "format-alt": "{ifname} / {ipaddr}",
        "tooltip-format": " {bandwidthDownBytes}\n {bandwidthUpBytes}"
    },
    "bluetooth": {
        // NOTE: This doesn't work on my desktop eventhough it has bluetooth.
        // TODO: Test on Laptop
        "format-disabled": "",
        "format-off": "\udb80\udcb2",
        "format-on": "\udb80\udcaf",
        "format-connected": "\udb80\udcb1",
        "format-no-controller": "",
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "performance": "\udb85\udc0b", // lightning icon
            "balanced": "\uf24e", // Balance scale icon
            "power-saver": "\udb80\udf2a", // leaf icon
        },
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [ "\uf244", "\uf243", "\uf242", "\uf241", "\uf240" ],
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-icons": [ "\uf026", "\uf027", "\uf028" ], // no, low, high volume icon
        "format-muted": "OFF \ueee8", // Muted icon
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-modules",
        },
        "modules": [
            "custom/power",
            "custom/reboot",
            "custom/logout",
            "custom/lock",
            "power-profiles-daemon",
        ]
    },
    "custom/lock": {
        "format": "\udb80\udf3e",
        "tooltip-format": "Lock screen",
        "on-click": "hyprlock",
    },
    "custom/logout": {
        "format": "\udb80\udf43",
        "tooltip-format": "Log out",
        "on-click": "hypctl dispatch exit",
    },
    "custom/power": {
        "format": "\udb81\udc25",
        "tooltip-format": "Turn off computer",
        "on-click": "shutdown now",
    },
    "custom/reboot": {
        "format": "\udb81\udf09",
        "tooltip-format": "Reboot computer",
        "on-click": "reboot",
    },
}
