// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,
    // Modules
    "modules-left": [
        "user",
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        // TODO: "backlight", Add backlight on laptop
        //TODO: "Battery", Add battery on laptop
        "hyprland/language",
        "cpu",
        "memory",
        "network",
        "power-profiles-daemon",
        "privacy",
        "wireplumber",
    ],
    // Config for modules
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "\uf111",
            "default": "\uf192",
            "empty": "\uf4aa",
        },
        "all-outputs": true,
        "show-special": true,
        // TODO: Add window-rewrite to change icon depending on content
    },
    "hyprland/window": {
        "icon": true,
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            // TODO: Add formatting for months, days, weeks, etc. Possibly in styling instead of here
        },
    },
}
